DATABASE_URL="postgresql://아이디:비번@localhost:5432/db이름?schema=public"

PORT=3000

# 토큰
JWT_ACCESS_TOKEN_SECRET=your_jwt_access_token_secret
JWT_REFRESH_TOKEN_SECRET=your_jwt_refresh_token_secret

# 클라우디너리
CLOUDINARY_CLOUD_NAME=클라우디너리-아이디
CLOUDINARY_API_KEY=클라우디너리-api-key
CLOUDINARY_API_SECRET=클라우디너리-api-secret
